@charset "UTF-8";
/**
 * socket Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月31日11:25:07
 */

 @import "../../assets/less/commons/_mixins.less";

.websocket {
    .error-msg{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.3);
        color: #FFF;
        text-align: center;
        .msg {
            display: inline-block;
            font-size: 30px;
            margin-top: 100px;
            max-width: 80%;
            height: auto;
            padding: 30px;
            line-height: 40px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
        }
    }
}