//
// Variables
// --------------------------------------------------

//font-style
@font-family-base: "Helvetica Neue", "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
@font-family-style: "Microsoft YaHei";

@baseImages: '/assets/images/';

//== Colors
@color-primary: #3A8FEC; //品牌主色
@color-000000:  #000;
@color-111111:  #111;
@color-222222:  #222;
@color-333333:  #333;
@color-444444:  #444;
@color-555555:  #555;
@color-666666:  #666;
@color-777777:  #777;
@color-888888:  #888;
@color-999999:  #999;
@color-aaaaaa:  #aaa;
@color-bbbbbb:  #bbb;
@color-cccccc:  #ccc;
@color-dddddd:  #ddd;
@color-eeeeee:  #eee;
@color-ffffff:  #fff;
@color-F5F5F5:  #F5F5F5;
@color-F8F8F8:  #F8F8F8;
@color-1766B5:  #1766B5;
@color-3B9BEE:  #3B9BEE;
@color-43A1FF:  #43A1FF;
@color-43D4F9:  #43D4F9;
@color-EFF8FF:  #EFF8FF;
@color-FF3B30:  #FF3B30;
@color-FE5E76:  #FE5E76;
@color-FE6E78:  #FE6E78;
@color-FFC985:  #FFC985;
@color-51B418:  #51B418;
@color-8BF943:  #8BF943;

//== font-size
@font-50: 50px;
@font-40: 40px;
@font-38: 38px;
@font-36: 36px;
@font-34: 34px;
@font-32: 32px;
@font-30: 30px;
@font-28: 28px;
@font-26: 26px;
@font-24: 24px;
@font-22: 22px;
@font-20: 20px;
@font-19: 19px;
@font-18: 18px;
@font-17: 17px;
@font-16: 16px;
@font-15: 15px;
@font-14: 14px;
@font-13: 13px;
@font-12: 12px;

//== 间距
@n10: 10px;
@n15: 15px;
@n20: 20px;
@n25: 25px;
@n26: 26px;
@n30: 30px;
@n35: 35px;
@n40: 40px;
@n45: 45px;
@n50: 50px;
@n55: 55px;
@n60: 60px;
@n65: 65px;
@n70: 70px;

//== layout size
@headerHeight: 100px;
@footerHeight: 40px;
@bodyRight: 200px;