@font-face {
    font-family: 'bahnschrift';
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    src: url('../../../static/bahnschrift.ttf') format('truetype');
}
@font-face {
    font-family: 'answer-font';
    src: url('../../../static/answer-font.woff');
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
@font-face {
    font-family: 'redpacket-font';
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    src: url('../../../static/redpacket-font.woff');
}
