@charset "UTF-8";
/**
 * 404 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年8月21日13:56:30
 */

@import "../../../assets/less/commons/_mixins.less";

.page-404{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 50px;
}
