/**
 * 基础公共样式
 * authors AndyPan (pye-mail@163.com)
 * date    2018-06-06 12:00:00
 */

@import './icons.less';
@import './buttons.less';

html, body {
  background: #F8F8F8;
  overflow: hidden;
  // font-family: 'SourceHanSansCN';
}
.page-main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #1a5672;

  &.game-start{
    background: #1a5672;
  }
}
